# BC.AI

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/m/bankingsolution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/FirebaseML/: dict.txt  model.tflite
app/src/main/java/android/m/bankingsolution/: BusinessCardTicketClass.java  CameraXActivity.java  InitialStartingActivity.java  MainActivity.java  MoreCardInfoActivity.java  SMSReceiver.java  initialStartingActivity.java
app/src/main/java/android/m/bankingsolution/ActivityLoginStart/: InitialStartingActivity.java  SignUpActivity.java
app/src/main/java/android/m/bankingsolution/Camera/: CameraActivity.java  ImageActivity.java
app/src/main/java/android/m/bankingsolution/Fragments/: BotFragment.java  ContactsFragment.java
app/src/main/res/drawable/: background_rectangle_blue_border.xml  background_rectangle_border.xml  background_rectangle_fill.xml  ic_chat.xml  ic_logo.xml  ic_people.xml  ic_rectangle_2.xml
app/src/main/res/drawable-v24/: background_oval_unfilled.xml  background_oval_unfilled_phone.xml  background_rectangle_circular_border.xml  background_rectangle_hof_border.xml  ic_message.xml  ic_phone.xml
app/src/main/res/layout/: activity_image.xml  activity_initial.xml  activity_main.xml  activity_more_card_info.xml  activity_signup.xml  fragment_chat.xml  fragment_contacts.xml  layout_others_business_card.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/android/m/bankingsolution/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
