apply plugin: 'com.android.application'
// added for firebase
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "android.m.bankingsolution"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Added for Google Firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    //added for google email auth
    implementation 'com.google.firebase:firebase-auth:19.2.0'

    //added for irebase storage
    implementation 'com.google.firebase:firebase-storage:19.1.0'

    // EFFECTS: Added for Google Firebase connection.
    implementation 'com.google.firebase:firebase-core:17.2.1'

    // EFFECTS: Added for Google Firebase Realtime Database.
    implementation 'com.google.firebase:firebase-database:19.2.0'

    // EFFECTS: Added for Google Firebase recycler view.
    implementation 'com.firebaseui:firebase-ui-database:5.0.0'

    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
    implementation 'com.google.firebase:firebase-ml-vision-automl:18.0.3'
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:19.0.0'
    implementation 'com.google.firebase:firebase-ml-vision-face-model:19.0.0'
    implementation 'com.google.firebase:firebase-ml-model-interpreter:22.0.1'

}
